# MongoDB Atlas Connection
# แทนที่ <username> และ <password> ด้วยข้อมูลจริงของคุณ
# แทนที่ cluster0.xxxxx ด้วย cluster URL ของคุณ
MONGODB_URI=mongodb://waste-coin-db:databaseproject@ac-frjriu3-shard-00-00.q0qeniz.mongodb.net:27017,ac-frjriu3-shard-00-01.q0qeniz.mongodb.net:27017,ac-frjriu3-shard-00-02.q0qeniz.mongodb.net:27017/waste-coin-db?ssl=true&authSource=admin&retryWrites=true&w=majority

# JWT Secret (สร้าง random string ยาวๆ)
JWT_SECRET=833d5800e296c58005efb93b7fb160ce808093007cb75b151cb19373f2b15d74a747d224221dc830186203fa7e04ed6b2b9a39877d8280137c3f335b2bc4a81d

# Encryption Secret (สร้าง 32-byte hex string)
ENCRYPTION_SECRET=01509ee389f3bb5c7cda99e2c5505cddc1f3f2dfe81f08585ea271b2b35c0996

# Sepolia Testnet (ใส่ทีหลังเมื่อพร้อม deploy contract)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
OFFICER_PRIVATE_KEY=
WASTE_COIN_CONTRACT_ADDRESS=

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000